# canis-kms

./: .gitignore  LICENSE.txt  README.md  TODO.md  backlog.md  build.sh  pom.xml
server/: .gitignore  pom.xml  secret.txt
server/src/main/java/io/canis/: Server.java
server/src/main/java/io/canis/audit/: AuditLogger.java
server/src/main/java/io/canis/config/: Environment.java  EnvironmentLoader.java
server/src/main/java/io/canis/crypto/: AsymmetricGenerator.java  Cryptographer.java  SymmetricGenerator.java
server/src/main/java/io/canis/handlers/: ClientHandler.java  Commands.java
server/src/main/java/io/canis/models/: Environment.java  LoginCredentials.java
server/src/main/java/io/canis/net/: BoundedLineReader.java
server/src/main/java/io/canis/protocol/: Commands.java  Converter.java  ProtocolError.java  ServiceNameValidator.java
server/src/main/java/io/canis/store/: Entry.java  KeyValueStore.java
server/src/main/java/io/canis/utils/: AsymmetricGenerator.java  AsymmetricPairGenerator.java  AuditLogger.java  BoundedLineReader.java  Converter.java  Cryptographer.java  EnvironmentLoader.java  EnvironmentValidator.java  FileDecryptor.java  FileEncryptor.java  SymmetricGenerator.java  SymmetricKeyGenerator.java
server/src/main/resources/: logback.xml
server/src/test/java/io/canis/: ServerEndToEndTest.java  ServerTest.java
server/src/test/java/io/canis/client/: Canis.java  CanisClient.java  CanisClientTest.java  SocketClient.java
server/src/test/java/io/canis/config/: EnvironmentLoaderTest.java
server/src/test/java/io/canis/crypto/: AppTest.java  FileEncryptionTest.java  SymmetricGeneratorTest.java
server/src/test/java/io/canis/handlers/: ClientHandlerTest.java
server/src/test/java/io/canis/server/: SocketTest.java
(+47 files in other folders)
